[buildout]
extends =
    http://dist.plone.org/release/4.2/versions.cfg

[downloads]
varnish = http://sourceforge.net/projects/varnish/files/varnish/2.1.3/varnish-2.1.3.tar.gz/download
haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

# use newer version of following packages to satisfy minimum requirements of dependencies
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3


# =================================
# Project external add-ons bindings
# =================================

# =====================================================================
# Bindings outputted by buildout.dumppickedversions for development.cfg
# =====================================================================


# ====================================================================
# Bindings outputted by buildout.dumppickedversions for production.cfg
# ====================================================================
